{
	"workbench.colorCustomizations": {
		"statusBar.background": "#33299e",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#4034c6",
		"titleBar.activeBackground": "#33299e",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#33299e99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#33299e"
}